# Pokedex_JetpackCompose

app/: build.gradle.kts
app/src/androidTest/java/com/kuldeep/pokdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuldeep/pokdex/: MainActivity.kt
app/src/main/java/com/kuldeep/pokdex/application/: PokedexApplication.kt
app/src/main/java/com/kuldeep/pokdex/composable/: PokemonListScreen.kt
app/src/main/java/com/kuldeep/pokdex/data/remote/: PokeApi.kt
app/src/main/java/com/kuldeep/pokdex/data/remote/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+11 more)
app/src/main/java/com/kuldeep/pokdex/di/: AppModule.kt
app/src/main/java/com/kuldeep/pokdex/repository/: PokemonRepository.kt
app/src/main/java/com/kuldeep/pokdex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kuldeep/pokdex/utils/: Constant.kt  Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kuldeep/pokdex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
